header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 53px 
	background-color: #212121 
	z-index: 2 

.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 15px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
		opacity: .6 
	&_call 
		margin-top: 22px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 12px 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		border: none 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover


		
.promo 
	min-height: 799px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		margin-top: 16px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		border: none 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.prons 
	padding: 20px 0 64px 0 
	&_wrapper 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 60px 
		width: 116px 
		height: 116px 
		background-color: $blue-color
		border-radius: 100% 
	&_desc 
		width: 371px 
		margin: 26px 0 0 25px 
	&_subheader 
		color: $blue-color
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		text-align: left 
		width: 371px 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		text-align: left 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
		

.title 
	position: relative
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 
	margin-top: 30px 
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app1.jpg') center center/cover no-repeat 
		&_2
			background: url('../img/mobile_app2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile_app3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile_app4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile_app5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile_app6.jpg') center center/cover no-repeat
		
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 40px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.3s
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $blue-color
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: $red-color
				

.choice
	position: relative
	min-height: 900
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg')
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px	
				vertical-align: middle
				transform: translate(-5px, -2px)
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_description
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color:$red-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat

.world
	min-height: 800px 
	background: url(../img/world_bg.jpg) center center/cover no-repeat 
	padding: 49px 0 
	&_cities
		display: block	
		margin: 0 auto 
		margin-top: 460px
		height: 68px 
		width: 223px 
		color: $blue-color
		text-align: center
		font-size: 15px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		z-index: 2
			
footer 
	padding: 14px 23px 39px 23px
	.footer
		&_divider
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_wrapper
			display: block
			justify-content: space-around
			padding-top: 32px

		&_links	
			width: 390px
			margin: 0 auto
			&_main
				display: flex
				justify-content: space-between
				a
					color: black
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
		
			&_sub
				display: flex
				justify-content: space-between
				margin-top: 20px
				a
					color: #999
					font-size: 11px
					font-style: normal
					font-weight: 300
					text-transform: uppercase
			
			&_lang
				display: block
				margin: 0 auto
				margin-top: 20px
				color: #1FBAD6
				text-align: center
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
		&_mobile
			img
				width: 95px
				height: 27px
.xs-visible
	display: none
			
			

