@media (max-width: 1200px)
    .menu
        .menu_item 
            padding-right: 20px
        .menu_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .prons
        &_wrapper
            align-items: flex-start
        &_desc
            width: 300px
    .mobile
        &_item 
            width: 290px
            &_subtitle
                font-size: 22px
@media (max-width: 992px)
    .menu
        .menu_item 
                padding-right: 14px
        .menu_link 
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .prons
        &_wrapper
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_desc
            width: 300px
            margin-top: 20px
    .mobile
        &_item 
            width: 290px
            &_subtitle
                font-size: 22px
    .choice 
        padding: 55px 0
        min-height: 840px
        img
            width: 100%
            


@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        &_active
           left: 0
           transition: 0.6s all 
        .menu_item 
            padding-right: 0
            border: none
            matgin: 10px 0
        .menu_link 
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all    
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                   transform: translateY(3px) rotate(45deg) 
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            line-height: 45px

    .choice
        &_img
            width: 100%
    

@media (max-width: 575px)
    nav
        height: 32px
    nav 
        height: 30px
    header 
        height: 30px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle 
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none   
        &_logo   
            margin-top: 16px      
        &_phone
            text-align: center
            font-size: 12px
            font-weight: 400
        &_btn
            width: 110px
            height: 22px
            text-align: center
            font-size: 10px
            font-weight: 400
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 135px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 32px
            padding: 0 13px
            line-height: 35px

        &_subheader
            font-size: 20px
            line-height: 29px
            margin-top: 33px
            padding: 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width:85% 

    .prons
        padding: 22px 0 36px 0
        
        &_wrapper
            margin-top: 26px
        &_round 
            width: 100px
            height: 100px
        &_desc
            width: 100%
            margin-top: 27px
        &_subheader
            font-size: 16px
            text-align: left
            width: 275px
        &_text 
            margin-top: 0

    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black 
            display: none 
    .hidden-320
        display: none
    .require
        padding: 25px
        &_block 
            margin: 30px 0 0 0
        &_title 
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
        max-width: auto
        .footer 
            &_divider
                width: 255px
                height: 6px
            &_links 
                width: 290px 
                &_main 
                    padding: 0
                    a
                        font-size: 14px
                &_sub 
                        flex-wrap: wrap
                        justify-content: center
                        a 
                            margin: 0 7px
                &_lang 
                        margin-top: 10px



    
    